# AndroProGame

android-clicker-master/: README.md  build.gradle
android-clicker-master/app/: .gitignore  build.gradle
android-clicker-master/app/src/main/java/xyz/oguzcelik/clicker/: MainActivity.java
